<!DOCTYPE html>
<html lang="en">
<head>
<title>HR</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    margin:0;
    padding:0;
    font-family:Arial,sans-serif;
    background-color:#DD6BA7
    }
.header{
    text-align:center;
    padding:10px 0;
    position:fixed;
    width:100%;
    background-color:black;
    top:0;
    left:0;
    display:flex;
    align-items:center;
    justify-content:space-between;
    z-index:1000;
    box-shadow:0px 2px 5px rgba(0,0,0,0.2)
    }
.contentman{
    background-color:white;
    padding:20px;
    border-radius:10px;
    box-shadow:0px 4px 8px rgba(0,0,0,0.2);
    margin-top:60px;
    margin-left:20px;
    margin-right:20px;
    border:5px solid black
    }
.contentman h4{
    text-align:center
    }
.contentman p{
    background-color:white;
    padding:10px;
    border-radius:5px
    }
.header img{
    width:30px;
    margin-right:10px
    }
.header h2{
    margin:0;
    color:red;
    display:inline-block;
    font-size:24px
    }
.dropdown{
    position:relative
    }
.dropdown-content{
    display:none;
    position:absolute;
    background-color:#f9f9f9;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1;
    border:1px solid white;
    width:150px;
    right:0
    }
.dropdown:hover .dropdown-content{
    display:block
    }
.dropdown-content a{
    color:black;
    padding:8px 16px;
    text-decoration:none;
    display:block;
    border-bottom:1px solid white
    }
.dropdown-content a:last-child{
    border-bottom:none
    }
.dropdown-content a:hover{
    background-color:#f1f1f1
    }
.dropbtn{
    padding:8px;
    background-color:#f9f9f9;
    border:none;
    cursor:pointer
    }
.hrhead{
    background-color:black;
    text-align:center;
    color:gold;
    margin-top:80px;
    padding:10px 0
    }
.hrhead h3{
    background-color:black;
    margin:0;
    padding:10px
    }
.wood99{
    text-align:center;
    padding:10px 0;
    background-color:white
    }
.wood99 img{
    height:390px;
    width:290px;
    margin-top:10px;
    background-color:white
    }
.wood99text{
    text-align:center;
    padding:10px;
    background-color:white
    }
*{
    background-color:#DD6BA7
    }
.search-bar{
    display:flex;
    align-items:center;
    justify-content:center;
    margin-bottom:20px;
    margin-top:20px
    }
.search-input{
    padding:5px;
    background-color:black;
    color:white;
    width:70%;
    border:none;
    border-radius:5px;
    box-shadow:0px 2px 5px rgba(0,0,0,0.2)
    }
.search-button{
    padding:5px 10px;
    background-color:blue;
    color:white;
    border:none;
    border-radius:5px;
    cursor:pointer
    }
   
.rounded-sides-button {
  background-color: black;
  color: gold;
  border: none;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  width: 150px;
  height: 50px;
  font-size: 16px;
  cursor: pointer;
}
.rounded-sides-button:hover {
  background-color: blue;
  color: white;
}
</style>
</head>
<body>
  <script>
  function search() {
  var input, filter, contentman, title, i, txtValue;
  input = document.getElementById('search-input');
  filter = input.value.toUpperCase();
  contentman = document.getElementsByClassName('contentman');
  if (filter === "") {
  for (i = 0; i < contentman.length; i++) {
  contentman[i].style.display = '';
  }
  document.getElementById('not-found').style.display = 'none';
  } else {
  var found = false;
  for (i = 0; i < contentman.length; i++) {
  title = contentman[i].getElementsByClassName('title')[0];
  txtValue = title.textContent || title.innerText;
  if (txtValue.toUpperCase().indexOf(filter) > -1) {
  contentman[i].style.display = '';
  found = true;
  } else {
  contentman[i].style.display = 'none';
  }
  }
  if (!found) {
  document.getElementById('not-found').style.display = 'block';
  } else {
  document.getElementById('not-found').style.display = 'none';
  }
  }
  }
  </script>
<div class="header">
  <div class="logo" style="background-color:black;text-align:center;font-size:50px;">
    <img src="./Asserts/COVER-2-BG-1.png" alt="Logo">
  </div>
  <h2><a style="text-decoration:none;background-color:black;color:red;" href="./index.html" >Manhwa List</a></h2>
  <div class="dropdown">
    <button class="dropbtn" style="background-color:red;width:50px;color:gold;">&#8801;</button>
    <div class="dropdown-content">
      <a style="color:gold;background-color:black;text-align:center;" href="./HR.html">✪✪✪✪✪(HR)</a>
      <a style="color:yellow;background-color:black;text-align:center;" href="./R.html">✪✪✪✪(R)</a>
      <a style="color:blue;background-color:black;text-align:center;" href="./G.html">✪✪✪(G)</a>
      <a style="color:green;background-color:black;text-align:center;" href="./D.html">✪✪(D)</a>
      <a style="color:red;background-color:black;text-align:center;" href="./T.html">✪(T)</a>
    </div>
  </div>
</div>
<div class="hrhead">
  <h3>Highly Recommended(HR)</h3>
</div>
<div class="search-bar">
  <input type="text" id="search-input" class="search-input" placeholder="Search..." oninput="search()">
  <button class="search-button">Search</button>
  </div>
<div class="contentman" id="content">
  <div class="title">
    <h4 style="text-align:center;background-color:white;">+99 Reinforced Wooden Stick [VR][OP][OG]</h4>
  </div>
  <hr>
  <div class="wood99">
    <img src="./Asserts/+99 Reinforced Wooden Stick.jpg">
  </div>
  <div class="wood99text">
    <hr>
  <p>Rating: ✪✪✪✪✪</p>
  <hr>
  <p>Author: Hong-Sil (홍실)</p>
  <hr>
  <p>Artist: Jiperi (지페리)</p>
  <hr>
  <p>Status: Ongoing (As of Sep 2023)</p>
  <hr>
  <p>Tags: Action, Drama, Fantasy, Facial Expressions, Idiot Protagonist</p>
  <hr>
  <p>Summary: <br>Welcome to “Chrono Life,” a virtual reality game where only the strongest survive. Ji-u logs in to “Chrono Life,” only to be ignored and ridiculed by the other players for his lack of experience, crappy items, and being an overall noob. But when he upgrades his wooden stick to the max reinforcement level of +99, Ji-u realizes he has the power to split continents and slay armies of thousands in just one swing. “It’s time to teach the rest of you a lesson, you f*ckers.”</p>
  <hr>
  <p>Alternative Names: <br>
    • 99강화나무몽둥이<br>
    • 99ganghwanamumongdungi<br>
    • 99 Reinforced Wood Stick<br>
    • +99 Wooden Stick<br>
    • 99强化木棍<br>
    • 99強化木棒<br>
    • +99 ท่อนไม้พร้อมบวก</p>
    <hr>
    <input type="button" name="read" value="Read Now" class="rounded-sides-button" target="_blank"
    onclick="location.href='https://comick.app/comic/01-99-wooden-stick' ">
    </div>
  </div>
  <div id="not-found" style="display:none;text-align:center;background-color:red;color:white;">Not Found</div>
  <div class="contentman" id="content">
  <div class="title">
  <h4 style="text-align:center;background-color:white;">4 Cut Hero [COM][OG]</h4>
  </div>
  <hr>
  <div class="wood99">
  <img src="./Asserts/4 Cut Hero.jpg">
  </div>
  <div class="wood99text">
  <hr>
  <p>Rating: ✪✪✪✪✪</p>
  <hr>
  <p>Author: Gojira-kun</p>
  <hr>
  <p>Artist: Gojira-kun</p>
  <hr>
  <p>Status: Ongoing (As of Sep 2023)</p>
  <hr>
  <p>Tags: Action, Adventure, Comedy, Ecchi, Fantasy, Harem, Romance, Supernatural</p>
  <hr>
  <p>Summary: <br>The Hero has defeated the Demon King, but the Princess he meant to save turned out to be a Prince. NEETdom, here he comes, but a life of relaxation surrounded by animes is a pretty sweet deal.
  
  <br><br>Unfortunately, he gets caught up in millennia old legends, curses, and a twisted plot involving multiple Kingdoms and many dragons. Through and through, though, he'll follow a path of whimsy, even if that involves him palling it up with "villains".</p>
  <hr>
  <p>Alternative Names: <br>
  • 4-Panel Hero<br>
  • Four-Cut Hero<br>
  • Cartoon hero<br>
  • 4컷용사<br>
  • 4コマ勇者<br>
  • 4-koma Yuusha<br>
  • Yon-koma Yuusha<br>
  • Четыре рыцаря<br>
  • 拯救世界后勇士只想做个宅男</p>
  <hr>
<input type="button" name="read" value="Read Now" class="rounded-sides-button" target="_blank"
 onclick="location.href='https://comick.app/comic/00-4-cut-hero' ">
  </div>
  </div>
  </body>
  </html>
